# WebAPIMatch

./: Program.cs  README.md  Startup.cs  WebAPIMatch.csproj  WebAPIMatch.sln  appsettings.Development.json
Controllers/: MatchController.cs  MatchOddController.cs
HelpersSwagger/: SwaggerExampleMatch.cs  SwaggerExampleMatchOdd.cs  SwaggerRequestMatch.cs
HelpersSwaggers/: SwaggerRequestMatchOdd.cs
Migrations/: 20220207190256_InitialMigration.Designer.cs  20220207190256_InitialMigration.cs  DBEntitiesModelSnapshot.cs
Models/: DBEntities.cs  DBEnums.cs  DTOMatch.cs  DTOMatchOdd.cs  Match.cs  MatchOdd.cs
Properties/: launchSettings.json
Service/: IServiceMatch.cs  IServiceMatchOdd.cs  ServiceMatch.cs  ServiceMatchOdd.cs
